[gd_scene format=3 uid="uid://bpjn0xlgwkrqw"]

[ext_resource type="FontFile" uid="uid://dxm081gger0gl" path="res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="1_q4qs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yxls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ydlp"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuButton" type="Button" unique_id=949627967]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_q4qs5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6yxls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ydlp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ydlp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6yxls")
theme_override_styles/focus = SubResource("StyleBoxFlat_6ydlp")
action_mode = 0
shortcut_feedback = false
alignment = 0
